# dating-app-backend

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-testing.yml
gradle/wrapper/: gradle-wrapper.properties
httptest/: loginRequest.http
src/docs/asciidoc/: index.adoc
src/main/java/com/destroyedlife/dateingappbackend/: Application.java  DateingAppBackendApplication.java
src/main/java/com/destroyedlife/dateingappbackend/configuration/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/com/destroyedlife/dateingappbackend/controller/: DefaultController.java
src/main/java/com/destroyedlife/dateingappbackend/entity/: IdealType.java  ProfileImage.java  User.java  UserIdealType.java  UserProfileImage.java
src/main/java/com/destroyedlife/dateingappbackend/enums/: Blood.java  BloodType.java  Gender.java  HumanBody.java  HumanBodyType.java  MBTI.java  Role.java
src/main/java/com/destroyedlife/dateingappbackend/repository/: UserRepository.java
src/main/java/com/destroyedlife/dateingappbackend/service/: JwtTokenService.java  TestService.java  UserService.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/db/migration/: V1__create_user.sql  V1__create_user_table.sql  V2__alter_user.sql  V2__create_hibernate_sequence_table.sql
src/test/java/com/destroyedlife/dateingappbackend/: DateingAppBackendApplicationTests.java
src/test/java/com/destroyedlife/dateingappbackend/configuration/: RestDocsConfiguration.java
src/test/java/com/destroyedlife/dateingappbackend/controller/: DefaultControllerTest.java
src/test/resources/: application-test.properties  application.properties
(+23 files in other folders)
